# showcase

./: .gitignore  README.md
docs/: Portfolios app prototype.xd  development-guidelines.md
src/csharp-mono/Showcase/: Showcase.sln
src/csharp-mono/Showcase/Application/: Application.csproj  DependencyInjection.cs
src/csharp-mono/Showcase/Application.UnitTests/: Application.UnitTests.csproj
src/csharp-mono/Showcase/Application.UnitTests/Accounts/Commands/: EditShowcaseProfileCommandTests.cs  RegisterNewAccountCommandTests.cs  ResetAccountPasswordCommandTests.cs
src/csharp-mono/Showcase/Application.UnitTests/Common/: CommandTestBase.cs  QueryTestFixture.cs  ShowcaseContextFactory.cs
src/csharp-mono/Showcase/Application.UnitTests/Developers/Queries/: GetDeveloperDetailQueryHandlerTests.cs  GetDevelopersListQueryHandlerTests.cs
src/csharp-mono/Showcase/Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
src/csharp-mono/Showcase/Application/Activities/Models/: ActivitiesListVm.cs  ActivityLookupDto.cs
src/csharp-mono/Showcase/Application/Blogs/Models/: BlogPostLookupDto.cs  BlogPostsListVm.cs
src/csharp-mono/Showcase/Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/csharp-mono/Showcase/Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ResourceConflictException.cs  ValidationException.cs
src/csharp-mono/Showcase/Application/Common/Interfaces/: ICurrentUserService.cs  INotificationService.cs  IShowcaseDbContext.cs  IUserManager.cs
src/csharp-mono/Showcase/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/csharp-mono/Showcase/Application/Common/Models/: Auth0User.cs  Result.cs  (+1 more)
src/csharp-mono/Showcase/Common/: Common.csproj  IDateTime.cs
src/csharp-mono/Showcase/Domain/: Domain.csproj
src/csharp-mono/Showcase/Domain.UnitTests/: Domain.UnitTests.csproj
src/csharp-mono/Showcase/Domain.UnitTests/Common/: ValueObjectTests.cs
src/csharp-mono/Showcase/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
src/csharp-mono/Showcase/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/csharp-mono/Showcase/Domain/Entities/: ActivityNote.cs  BlogPost.cs  BlogPostTag.cs  BlogPostWatcher.cs  BucketFile.cs  Developer.cs  DisplayProject.cs  ProfileTag.cs  ProfileWatcher.cs  ProgrammingLanguage.cs  ProjectTag.cs  ProjectWatcher.cs  ShowcaseProfile.cs  Tag.cs  Watcher.cs
src/csharp-mono/Showcase/Domain/Enums/: EActivityType.cs  ENoteType.cs  EPRogrammingLanguage.cs  ETagType.cs
src/csharp-mono/Showcase/Domain/Exceptions/: AdAccountInvalidException.cs
src/csharp-mono/Showcase/Domain/ValueObjects/: AdAccount.cs
src/csharp-mono/Showcase/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
src/csharp-mono/Showcase/Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  UserManagerService.cs
src/csharp-mono/Showcase/Infrastructure/UserManager/: Auth0ApiToken.cs  Auth0ManagementClientOptions.cs  UserManagerService.cs
src/csharp-mono/Showcase/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  ShowcaseDbContext.cs  ShowcaseDbContextFactory.cs
src/csharp-mono/Showcase/Persistence/Configurations/: ActivityNoteConfiguration.cs  BlogPostConfiguration.cs  BlogPostTagConfiguration.cs  BlogPostWatcherConfiguration.cs  BucketFileConfiguration.cs  DisplayProjectConfiguration.cs  ProfileTagConfiguration.cs  ProfileWatcherConfiguration.cs  ProjectTagConfiguration.cs  ProjectWatcherConfiguration.cs  ShowcaseProfileConfiguration.cs  TagConfiguration.cs
src/csharp-mono/Showcase/Persistence/Migrations/: 20200704141035_init.Designer.cs  20200704141035_init.cs  20200722152527_init.Designer.cs  20200722152527_init.cs  20200826165734_init.Designer.cs  20200826165734_init.cs  20200827175634_init.Designer.cs  20200827175634_init.cs  20200828193951_init.Designer.cs  20200828193951_init.cs  20200830160746_init.Designer.cs  20200830160746_init.cs  20200930161302_init.Designer.cs  20200930161302_init.cs  ShowcaseDbContextModelSnapshot.cs
src/csharp-mono/Showcase/REST.Portfolio/: Program.cs  REST.Portfolio.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/csharp-mono/Showcase/REST.Portfolio/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/csharp-mono/Showcase/REST.Portfolio/ClientApp/src/: index.html
src/csharp-mono/Showcase/REST.Portfolio/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/csharp-mono/Showcase/REST.Portfolio/Common/: CustomExceptionHandlerMiddleware.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/csharp-mono/Showcase/REST.Portfolio/Controllers/: BaseController.cs  WeatherForecastController.cs
src/csharp-mono/Showcase/REST.Portfolio/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/csharp-mono/Showcase/REST.Portfolio/Properties/: launchSettings.json
src/csharp-mono/Showcase/REST.Portfolio/Services/: CurrentUserService.cs
src/csharp-mono/Showcase/Test.REST/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/csharp-mono/Showcase/Test.REST/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/csharp-mono/Showcase/Test.REST/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/csharp-mono/Showcase/Test.REST/Data/: ApplicationDbContext.cs
src/csharp-mono/Showcase/Test.REST/Models/: ApplicationUser.cs
src/csharp-mono/Showcase/Test.REST/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/csharp-mono/Showcase/Test.REST/Properties/: launchSettings.json
src/showcase-js/: README.md  angular.json  nx.json  package.json  tsconfig.base.json
src/showcase-js/apps/showcaseplatform/: jest.config.js
src/showcase-js/apps/showcaseplatform/src/: index.html
src/showcase-js/apps/todos/: jest.config.js  tslint.json
src/showcase-js/apps/todos/src/: index.html
src/showcase-js/libs/shared/ui/: tslint.json
(+71 files in other folders)
